// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає – вивести в консоль фразу “Sorry, no numbers”
// Обов’язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.



let num;
num = prompt('Enter the number');

while (Number.isInteger(+num) === false && num === 0) {
    num = prompt('Enter the number')
}

// while (num*100 % 100 !== 0) {
//     prompt('Enter the number')
// }



if ( num <= 4) {
    alert("Sorry, no numbers")
}


for (let i = 5; i % 5 === 0 && i <= Number(num); i = i + 5) {
    console.log(i)
};
